PORT=8080
MONGO_CONN="mongosh "mongodb+srv://cluster0.lg7udgo.mongodb.net/" --apiVersion 1 --username amishadev2003_db_user --password ****************"

const mongo_url = process.env.MONGO_CONN;

mongoese.connect(mongo_url)
.then(()=>{
    console.log('MongoDB Connected...');
}).catch((err) => {
    console.log('MongoDB Connection Error: ', err);
})